<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="#EAEAEA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewLocMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/circle1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageViewLocMag"
            android:layout_alignTop="@+id/imageViewLocMag"
            android:layout_alignEnd="@id/imageViewLocMag"
            android:layout_alignBottom="@id/imageViewLocMag"
            android:layout_centerInParent="true"
            android:layout_marginVertical="17dp"
            android:autoSizeTextType="uniform"
            android:text="8.0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/textViewDepth"
            android:layout_toEndOf="@id/imageViewLocMag"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="AKDENIZ"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPlace"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/imageViewLocMag"
            android:text="2021.07.01"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageViewDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/rectange_depth" />

        <TextView
            android:id="@+id/textViewDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageViewDepth"
            android:layout_alignTop="@+id/imageViewDepth"
            android:layout_alignEnd="@id/imageViewDepth"
            android:layout_alignBottom="@id/imageViewDepth"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawableLeft="@android:drawable/stat_sys_download"
            android:drawablePadding="2dp"
            android:paddingHorizontal="3dp"
            android:paddingVertical="8dp"
            android:text="12.9 km"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>