<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainscreen.quakeInfoScreen.LocationInfoScreen">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageViewLocMag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/circle1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewMagnitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageViewLocMag"
                    android:layout_alignTop="@+id/imageViewLocMag"
                    android:layout_alignEnd="@id/imageViewLocMag"
                    android:layout_alignBottom="@id/imageViewLocMag"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="17dp"
                    android:text="8.0"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textViewPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/textViewDepth"
                    android:layout_toEndOf="@id/imageViewLocMag"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="AKDENIZ"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPlace"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/imageViewLocMag"
                    android:text="2021.07.01"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewDepth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="30dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/rectange_depth" />

                <TextView
                    android:id="@+id/textViewDepth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageViewDepth"
                    android:layout_alignTop="@+id/imageViewDepth"
                    android:layout_alignEnd="@id/imageViewDepth"
                    android:layout_alignBottom="@id/imageViewDepth"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:drawableLeft="@android:drawable/stat_sys_download"
                    android:drawablePadding="2dp"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="8dp"
                    android:text="12.9 km"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageViewLocCoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/square" />

                <TextView
                    android:id="@+id/textViewLocCoorT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageViewLocCoor"
                    android:layout_alignTop="@+id/imageViewLocCoor"
                    android:layout_alignEnd="@id/imageViewLocCoor"
                    android:autoSizeTextType="uniform"
                    android:padding="3dp"
                    android:text="Coordiantes"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewLocCoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewLocCoorT"
                    android:layout_alignStart="@id/imageViewLocCoor"
                    android:layout_alignEnd="@id/imageViewLocCoor"
                    android:layout_alignBottom="@id/imageViewLocCoor"
                    android:autoSizeTextType="uniform"
                    android:padding="4dp"
                    android:text="36.8925 N\n27.1705 E"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewLocMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/square" />

                <TextView
                    android:id="@+id/textViewLocMDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageViewLocMD"
                    android:layout_alignTop="@+id/imageViewLocMD"
                    android:layout_alignEnd="@id/imageViewLocMD"
                    android:autoSizeTextType="uniform"
                    android:padding="3dp"
                    android:text="Md Magnitude"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewLocMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewLocMDT"
                    android:layout_alignStart="@id/imageViewLocMD"
                    android:layout_alignEnd="@id/imageViewLocMD"
                    android:layout_alignBottom="@id/imageViewLocMD"
                    android:autoSizeTextType="uniform"
                    android:padding="4dp"
                    android:text="-.-"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewLocML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/square" />

                <TextView
                    android:id="@+id/textViewLocMLT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageViewLocML"
                    android:layout_alignTop="@+id/imageViewLocML"
                    android:layout_alignEnd="@id/imageViewLocML"
                    android:autoSizeTextType="uniform"
                    android:padding="3dp"
                    android:text="Mw Magnitude"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewLocML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewLocMLT"
                    android:layout_alignStart="@id/imageViewLocML"
                    android:layout_alignEnd="@id/imageViewLocML"
                    android:layout_alignBottom="@id/imageViewLocML"
                    android:autoSizeTextType="uniform"
                    android:padding="4dp"
                    android:text="3.1"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>